{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "talent": "Server=DESKTOP-29QPVV6;initial catalog=TalentTrial;trusted_connection=true;TrustServerCertificate=True"
  }
}
